{
  "AzureAdB2C": {
    "Instance": "https://azb2cdev01.b2clogin.com/tfp/",
    "ClientId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "CallbackPath": "/signin-oidc",
    "Domain": "azb2cdev01.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignIn",
    "ResetPasswordPolicyId": "B2C_1_PasswordReset",
    "EditProfilePolicyId": "B2C_1_ProfieEditing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Production"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    //// Production
    "DataBaseContextConnection": "Server=tcp:az-sqlserver01.database.windows.net,1433;Database=az-sqldb01_Prod;MultipleActiveResultSets=False;User ID=dbadmin;Password=<Password>;Encrypt=True;",

    //Staging
    "DataBaseContextConnection_Staging": "Server=tcp:az-sqlserver01.database.windows.net,1433;Database=az-sqldb_Staging;MultipleActiveResultSets=False;User ID=dbadmin;Password=<Password>;Encrypt=True;",


    //Development - Using IIS Express web(without Docker) connecting to SQLExpress locally
    // "DataBaseContextConnection_Dev": "Server=.\\sqlexpress01; Database=az-sqldb01_Dev01;Trusted_Connection=True;MultipleActiveResultSets=true",

    //Development - Using Docker > web(Docker) connecting to SQLExpress in local server
    "DataBaseContextConnection_Dev": "Server=host.docker.internal\\sqlexpress01,1433;Database=az-sqldb01_Dev01;User ID=sqladmin;Password=<Password>;MultipleActiveResultSets=True;"


  }
}